# chesscoach

./: README.md  build.gradle
src/main/java/chesscoach/: Controller.java  Main.java  Model.java
src/main/java/chesscoach/game/: Game.java  Move.java  MoveAnalysis.java  Piece.java  PieceType.java  Side.java
src/main/java/chesscoach/game/rule/: BishopRules.java  KingRules.java  KnightRules.java  PawnRules.java  QueenRules.java  RookRules.java  RuleSet.java  Rules.java
src/main/java/chesscoach/stockfish/: Stockfish.java  StockfishInfo.java  StockfishListener.java  StockfishOption.java
src/main/java/chesscoach/util/: Space.java  Util.java
src/main/java/chesscoach/view/: BoardPanel.java  HelpPanel.java  ImageUtil.java  PieceImageUtil.java  View.java
src/test/java/chesscoach/game/rule/: BishopRulesTest.java
